<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  ﻿<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="安装go语言http://www.golangtc.com/download
选择1.7.3下载1tar -zxvf go1.7.3.linux-amd64.tar.gz -C /usr/local/
下载jdk和zookeeper并解压
配置zookeeper
创建文件夹 zkData和zkLog123456cp zoo_sample.cfg zoo.cfgvi zoo.cfg dataDir=">
<meta property="og:type" content="article">
<meta property="og:title" content="codis 集群">
<meta property="og:url" content="http://yoursite.com/2016/12/02/codis 集群/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装go语言http://www.golangtc.com/download
选择1.7.3下载1tar -zxvf go1.7.3.linux-amd64.tar.gz -C /usr/local/
下载jdk和zookeeper并解压
配置zookeeper
创建文件夹 zkData和zkLog123456cp zoo_sample.cfg zoo.cfgvi zoo.cfg dataDir=">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/go1.7.3.jpg">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/codis3.1.0-go1.7.3.png">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/codis_make.jpg">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/codis_gotest.jpg">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/codis-bin.jpg">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/codis-dashboard.jpg">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/zk-codis.jpg">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/codis-demo-web.jpg">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/codis-demo-web2.jpg">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/codis-demo-web3.jpg">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/codis-group1.jpg">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/codis-group2.jpg">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/migrate-slots1.jpg">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/migrate-slots2.jpg">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/migrate-slots3.jpg">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/migrate-slots4.jpg">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/migrate-slots5.jpg">
<meta property="og:updated_time" content="2017-03-04T13:06:59.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="codis 集群">
<meta name="twitter:description" content="安装go语言http://www.golangtc.com/download
选择1.7.3下载1tar -zxvf go1.7.3.linux-amd64.tar.gz -C /usr/local/
下载jdk和zookeeper并解压
配置zookeeper
创建文件夹 zkData和zkLog123456cp zoo_sample.cfg zoo.cfgvi zoo.cfg dataDir=">
<meta name="twitter:image" content="http://oh6ybr0jg.bkt.clouddn.com/go1.7.3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OFEOJRRO4R',
      apiKey: 'e45796ccb3eeae1fd05f26434d457fb4',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/02/codis 集群/"/>





  <title> codis 集群 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7429985a9690d626019a4aae76bf7702";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
             <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-kafka " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/02/codis 集群/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="张洪铭">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://oh6ybr0jg.bkt.clouddn.com/tx.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                codis 集群
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-02T23:33:30+08:00">
                2016-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/02/codis 集群/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/02/codis 集群/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>安装go语言<br><a href="http://www.golangtc.com/download" target="_blank" rel="external">http://www.golangtc.com/download</a></p>
<p>选择1.7.3下载<br><img src="http://oh6ybr0jg.bkt.clouddn.com/go1.7.3.jpg" alt="go1.7.3"><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tar -zxvf go1<span class="number">.7</span><span class="number">.3</span>.linux-amd64.tar.gz -C /usr/local/</div></pre></td></tr></table></figure></p>
<p>下载jdk和zookeeper并解压</p>
<p>配置zookeeper</p>
<p>创建文件夹 zkData和zkLog<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cp zoo_sample.cfg zoo.cfg</div><div class="line"></div><div class="line">vi zoo.cfg </div><div class="line">dataDir=<span class="regexp">/root/</span>zookeeper/zookeeper<span class="number">-3.4</span><span class="number">.6</span>/zkData</div><div class="line">dataLogDir=<span class="regexp">/usr/</span>bigdata/zookeeper<span class="number">-3.4</span><span class="number">.6</span>/zkLog</div><div class="line">server<span class="number">.1</span>=master:<span class="number">2888</span>:<span class="number">3888</span></div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>进入zkData<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo <span class="number">1</span> &gt; myid</div></pre></td></tr></table></figure></p>
<p>– 配置环境变量<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> JAVA_HOME=<span class="regexp">/root/</span>java/jdk1<span class="number">.8</span><span class="number">.0</span>_111</div><div class="line"><span class="keyword">export</span> GOROOT=<span class="regexp">/usr/</span>local/go</div><div class="line"><span class="keyword">export</span> GOPATH=<span class="regexp">/usr/</span>local/codis</div><div class="line"><span class="keyword">export</span> ZOOKEEPER_HOME=<span class="regexp">/root/</span>zookeeper/zookeeper<span class="number">-3.4</span><span class="number">.6</span></div><div class="line"><span class="keyword">export</span> PATH=$PATH:$JAVA_HOME/bin:$GOROOT/bin:$GOPATH/bin:$ZOOKEEPER_HOME/bin</div></pre></td></tr></table></figure></p>
<p>下载codis<br><a href="https://github.com/CodisLabs/codis/releases" target="_blank" rel="external">https://github.com/CodisLabs/codis/releases</a><br>选择与go版本一样的codis版本<br><img src="http://oh6ybr0jg.bkt.clouddn.com/codis3.1.0-go1.7.3.png" alt="codis3.1.0-go1.7.1"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">mkdir -p $GOPATH/src/github.com/CodisLabs</div><div class="line">tar -xzf codis<span class="number">-3.1</span><span class="number">.0</span>.tar.gz -C /usr/local/codis/src/github.com/CodisLabs/</div><div class="line">cd /usr/local/codis/src/github.com/CodisLabs/</div><div class="line">mv codis<span class="number">-3.1</span><span class="number">.0</span>/ codis</div><div class="line">cd codis/</div><div class="line">make</div></pre></td></tr></table></figure>
<p><img src="http://oh6ybr0jg.bkt.clouddn.com/codis_make.jpg" alt="codis_make"><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make gotest</div></pre></td></tr></table></figure></p>
<p><img src="http://oh6ybr0jg.bkt.clouddn.com/codis_gotest.jpg" alt="codis_gotest"></p>
<p>执行成功后进入bin 目录<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd /usr/local/codis/src/github.com/CodisLabs/codis/bin</div></pre></td></tr></table></figure></p>
<p><img src="http://oh6ybr0jg.bkt.clouddn.com/codis-bin.jpg" alt="codis-bin"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mkdir /etc/codis</div><div class="line">cd /usr/local/codis/src/github.com/CodisLabs/codis/extern</div><div class="line">cp redis<span class="number">-2.8</span><span class="number">.21</span>/redis.conf /etc/codis/redis6379.conf</div></pre></td></tr></table></figure>
<p>创建redis 配置文件中所指定的目录<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">[root@zhm1 codis]# cd /opt</div><div class="line">[root@zhm1 opt]# mkdir -p codisapp/run</div><div class="line">[root@zhm1 opt]# mkdir -p codisapp/logs</div><div class="line">[root@zhm1 opt]# mkdir -p codisapp/data/6379 codisapp/data/6380</div><div class="line">[root@zhm1 opt]# </div><div class="line"></div><div class="line">vi /etc/codis/redis6379.conf</div><div class="line"></div><div class="line">daemonize yes</div><div class="line">pidfile /opt/codisapp/run/redis6379.pid</div><div class="line">port 6379</div><div class="line">logfile "/opt/codisapp/logs/redis6379.log"</div><div class="line">dbfilename dump.rdb</div><div class="line">dir /opt/codisapp/data/6379</div><div class="line"></div><div class="line">cp /etc/codis/redis6379.conf /etc/codis/redis6380.conf</div><div class="line">vi /etc/codis/redis6380.conf</div><div class="line"></div><div class="line">daemonize yes</div><div class="line">pidfile /opt/codisapp/run/redis6380.pid</div><div class="line">port 6380</div><div class="line">logfile "/opt/codisapp/logs/redis6380.log"</div><div class="line">dbfilename dump.rdb</div><div class="line">dir /opt/codisapp/data/6380</div></pre></td></tr></table></figure></p>
<p>启动redis<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@zhm1 opt]# cd /usr/local/codis/src/github.com/CodisLabs/codis/</div><div class="line">[root@zhm1 codis]# ./bin/codis-server /etc/codis/redis6379.conf --protected-mode no </div><div class="line">[root@zhm1 codis]# ./bin/codis-server /etc/codis/redis6380.conf --protected-mode no</div></pre></td></tr></table></figure></p>
<p>此处启动增加–protected-mode no  参数可以防止后面添加server的时候提示<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Cause<span class="string">": "</span>DENIED Redis is running <span class="keyword">in</span> protected mode because protected mode is enabled, no bind address was specified, no authentication password is requested to clients. In <span class="keyword">this</span> mode connections are only accepted <span class="keyword">from</span> the loopback interface. If you want to connect <span class="keyword">from</span> external computers to Redis you may adopt one <span class="keyword">of</span> the following solutions: <span class="number">1</span>) Just disable protected mode sending the command <span class="string">'CONFIG SET protected-mode no'</span> <span class="keyword">from</span> the loopback interface by connecting to Redis <span class="keyword">from</span> the same host the server is running, however MAKE SURE Redis is not publicly accessible <span class="keyword">from</span> internet <span class="keyword">if</span> you <span class="keyword">do</span> so. Use CONFIG REWRITE to make <span class="keyword">this</span> change permanent. <span class="number">2</span>) Alternatively you can just disable the protected mode by editing the Redis configuration file, and setting the protected mode option to <span class="string">'no'</span>, and then restarting the server. <span class="number">3</span>) If you started the server manually just <span class="keyword">for</span> testing, restart it <span class="keyword">with</span> the <span class="string">'--protected-mode no'</span> option. <span class="number">4</span>) Setup a bind address or an authentication password. NOTE: You only need to <span class="keyword">do</span> one <span class="keyword">of</span> the above things <span class="keyword">in</span> order <span class="keyword">for</span> the server to start accepting connections <span class="keyword">from</span> the outside.</div></pre></td></tr></table></figure></p>
<p>启动dashboard<br>自定义dashboard 配置文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./bin/codis-dashboard --<span class="keyword">default</span>-config | tee dashboard.conf</div></pre></td></tr></table></figure></p>
<p><img src="http://oh6ybr0jg.bkt.clouddn.com/codis-dashboard.jpg" alt="codis-dashboard"></p>
<p>修改IP<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">[root@zhm1 codis]# vi dashboard.conf </div><div class="line">##################################################</div><div class="line">#                                                #</div><div class="line">#                  Codis-Dashboard               #</div><div class="line">#                                                #</div><div class="line">##################################################</div><div class="line"></div><div class="line"># Set Coordinator, only accept "zookeeper" &amp; "etcd".</div><div class="line">coordinator_name = "zookeeper"</div><div class="line">coordinator_addr = "192.168.110.129:2181"</div><div class="line"></div><div class="line"># Set Codis Product Name/Auth.</div><div class="line">product_name = "codis-demo"</div><div class="line">product_auth = ""</div><div class="line"></div><div class="line"># Set bind address for admin(rpc), tcp only.</div><div class="line">admin_addr = "192.168.110.129:18080"</div><div class="line"></div><div class="line"># Set quorum value for sentinel, default is 2.</div><div class="line">sentinel_quorum = 2</div></pre></td></tr></table></figure></p>
<p>启动zookeeper<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@zhm1 codis]# zkServer.sh start</div><div class="line">JMX enabled by default</div><div class="line">Using config: /root/zookeeper/zookeeper-3.4.6/bin/../conf/zoo.cfg</div><div class="line">Starting zookeeper ... STARTED</div></pre></td></tr></table></figure></p>
<p>启动dashboard<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@zhm1 codis]# nohup bin/codis-dashboard --ncpu=2 --config=dashboard.conf --log=dashboard.log --log-level=WARN &amp;</div></pre></td></tr></table></figure></p>
<p>查看日志输出，连接zookeeper 成功<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">[root@zhm1 codis]# cat dashboard.log.2016-12-21</div><div class="line">2016/12/21 11:18:34 main.go:77: [WARN] set ncpu = 2</div><div class="line">2016/12/21 11:18:34 topom.go:110: [WARN] create new topom:</div><div class="line">&#123;</div><div class="line">    "token": "6047b5ce9ef2826c1eb40692023b9bf4",</div><div class="line">    "start_time": "2016-12-21 11:18:34.481106135 +0800 CST",</div><div class="line">    "admin_addr": "192.168.110.129:18080",</div><div class="line">    "product_name": "codis-demo",</div><div class="line">    "pid": 66994,</div><div class="line">    "pwd": "/usr/local/codis/src/github.com/CodisLabs/codis",</div><div class="line">    "sys": "Linux zhm1.cn 3.10.0-514.el7.x86_64 #1 SMP Tue Nov 22 16:42:41 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux"</div><div class="line">&#125;</div><div class="line">2016/12/21 11:18:35 main.go:124: [WARN] create topom with config</div><div class="line">coordinator_name = "zookeeper"</div><div class="line">coordinator_addr = "192.168.110.129:2181"</div><div class="line">admin_addr = "192.168.110.129:18080"</div><div class="line">product_name = "codis-demo"</div><div class="line">product_auth = ""</div><div class="line">sentinel_quorum = 2</div><div class="line">2016/12/21 11:18:36 topom.go:381: [WARN] admin start service on 192.168.110.129:18080</div></pre></td></tr></table></figure></p>
<p>启动codis-proxy<br>编译codis-proxy 配置文件<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line">[root@zhm1 codis]# ./bin/codis-proxy --default-config | tee proxy.conf</div><div class="line"></div><div class="line">##################################################</div><div class="line">#                                                #</div><div class="line">#                  Codis-Proxy                   #</div><div class="line">#                                                #</div><div class="line">##################################################</div><div class="line"></div><div class="line"># Set Codis Product Name/Auth.</div><div class="line">product_name = "codis-demo"</div><div class="line">product_auth = ""</div><div class="line"></div><div class="line"># Set bind address for admin(rpc), tcp only.</div><div class="line">admin_addr = "0.0.0.0:11080"</div><div class="line"></div><div class="line"># Set bind address for proxy, proto_type can be "tcp", "tcp4", "tcp6", "unix" or "unixpacket".</div><div class="line">proto_type = "tcp4"</div><div class="line">proxy_addr = "0.0.0.0:19000"</div><div class="line"></div><div class="line"># Set jodis address &amp; session timeout, only accept "zookeeper" &amp; "etcd".</div><div class="line">jodis_name = ""</div><div class="line">jodis_addr = ""</div><div class="line">jodis_timeout = "20s"</div><div class="line">jodis_compatible = false</div><div class="line"></div><div class="line"># Set datacenter of proxy.</div><div class="line">proxy_datacenter = ""</div><div class="line"></div><div class="line"># Set max number of alive sessions.</div><div class="line">proxy_max_clients = 1000</div><div class="line"></div><div class="line"># Set max offheap memory size. (0 to disable)</div><div class="line">proxy_max_offheap_size = "1024mb"</div><div class="line"></div><div class="line"># Set heap placeholder to reduce GC frequency.</div><div class="line">proxy_heap_placeholder = "256mb"</div><div class="line"></div><div class="line"># Proxy will ping backend redis in a predefined interval. (0 to disable)</div><div class="line">backend_ping_period = "5s"</div><div class="line"></div><div class="line"># Set backend recv buffer size &amp; timeout.</div><div class="line">backend_recv_bufsize = "128kb"</div><div class="line">backend_recv_timeout = "30s"</div><div class="line"></div><div class="line"># Set backend send buffer &amp; timeout.</div><div class="line">backend_send_bufsize = "128kb"</div><div class="line">backend_send_timeout = "30s"</div><div class="line"></div><div class="line"># Set backend pipeline buffer size.</div><div class="line">backend_max_pipeline = 1024</div><div class="line"></div><div class="line"># Set backend never read replica groups, default is false</div><div class="line">backend_primary_only = false</div><div class="line"></div><div class="line"># Set backend parallel connections per server</div><div class="line">backend_primary_parallel = 1</div><div class="line">backend_replica_parallel = 1</div><div class="line"></div><div class="line"># Set backend tcp keepalive period. (0 to disable)</div><div class="line">backend_keepalive_period = "75s"</div><div class="line"></div><div class="line"># If there is no request from client for a long time, the connection will be closed. (0 to disable)</div><div class="line"># Set session recv buffer size &amp; timeout.</div><div class="line">session_recv_bufsize = "128kb"</div><div class="line">session_recv_timeout = "30m"</div><div class="line"></div><div class="line"># Set session send buffer size &amp; timeout.</div><div class="line">session_send_bufsize = "64kb"</div><div class="line">session_send_timeout = "30s"</div><div class="line"></div><div class="line"># Make sure this is higher than the max number of requests for each pipeline request, or your client may be blocked.</div><div class="line"># Set session pipeline buffer size.</div><div class="line">session_max_pipeline = 512</div><div class="line"></div><div class="line"># Set session tcp keepalive period. (0 to disable)</div><div class="line">session_keepalive_period = "75s"</div><div class="line"></div><div class="line"># Set metrics server (such as http://localhost:28000), proxy will report json formatted metrics to specified server in a predefined period.</div><div class="line">metrics_report_server = ""</div><div class="line">metrics_report_period = "1s"</div><div class="line"></div><div class="line"># Set influxdb server (such as http://localhost:8086), proxy will report metrics to influxdb.</div><div class="line">metrics_report_influxdb_server = ""</div><div class="line">metrics_report_influxdb_period = "1s"</div><div class="line">metrics_report_influxdb_username = ""</div><div class="line">metrics_report_influxdb_password = ""</div><div class="line">metrics_report_influxdb_database = ""</div></pre></td></tr></table></figure></p>
<p>product_name 集群名称，参考dashboard 参数说明<br>jodis_addr Jodis 注册zookeeper 地址<br>此处把IP修改一下<br>jodis_addr = “192.168.110.129:2181”</p>
<p>启动codis-proxy</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">nohup bin/codis-proxy --ncpu=2 --config=proxy.conf --log =proxy.log --log-level=WARN &amp;</div><div class="line"></div><div class="line">[root@zhm1 codis]# cat =proxy.log.2016-12-21</div><div class="line">2016/12/21 11:25:01 main.go:100: [WARN] set ncpu = 2, max-ncpu = 0</div><div class="line">2016/12/21 11:25:01 proxy.go:89: [WARN] [0xc42010e840] create new proxy:</div><div class="line">&#123;</div><div class="line">    "token": "673cc48d563a3614c13a3a294067f0b9",</div><div class="line">    "start_time": "2016-12-21 11:25:01.70765896 +0800 CST",</div><div class="line">    "admin_addr": "192.168.110.129:11080",</div><div class="line">    "proto_type": "tcp4",</div><div class="line">    "proxy_addr": "192.168.110.129:19000",</div><div class="line">    "product_name": "codis-demo",</div><div class="line">    "pid": 67097,</div><div class="line">    "pwd": "/usr/local/codis/src/github.com/CodisLabs/codis",</div><div class="line">    "sys": "Linux zhm1.cn 3.10.0-514.el7.x86_64 #1 SMP Tue Nov 22 16:42:41 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux",</div><div class="line">    "hostname": "zhm1.cn",</div><div class="line">    "datacenter": ""</div><div class="line">&#125;</div><div class="line">2016/12/21 11:25:01 proxy.go:353: [WARN] [0xc42010e840] admin start service on [::]:11080</div><div class="line">2016/12/21 11:25:01 main.go:159: [WARN] create proxy with config</div><div class="line">proto_type = "tcp4"</div><div class="line">proxy_addr = "0.0.0.0:19000"</div><div class="line">admin_addr = "0.0.0.0:11080"</div><div class="line">jodis_name = ""</div><div class="line">jodis_addr = "192.168.110.129:2181"</div><div class="line">jodis_timeout = "20s"</div><div class="line">jodis_compatible = false</div><div class="line">product_name = "codis-demo"</div><div class="line">product_auth = ""</div><div class="line">proxy_datacenter = ""</div><div class="line">proxy_max_clients = 1000</div><div class="line">proxy_max_offheap_size = "1gb"</div><div class="line">proxy_heap_placeholder = "256mb"</div><div class="line">backend_ping_period = "5s"</div><div class="line">backend_recv_bufsize = "128kb"</div><div class="line">backend_recv_timeout = "30s"</div><div class="line">backend_send_bufsize = "128kb"</div><div class="line">backend_send_timeout = "30s"</div><div class="line">backend_max_pipeline = 1024</div><div class="line">backend_primary_only = false</div><div class="line">backend_primary_parallel = 1</div><div class="line">backend_replica_parallel = 1</div><div class="line">backend_keepalive_period = "75s"</div><div class="line">session_recv_bufsize = "128kb"</div><div class="line">session_recv_timeout = "30m"</div><div class="line">session_send_bufsize = "64kb"</div><div class="line">session_send_timeout = "30s"</div><div class="line">session_max_pipeline = 512</div><div class="line">session_keepalive_period = "75s"</div><div class="line">metrics_report_server = ""</div><div class="line">metrics_report_period = "1s"</div><div class="line">metrics_report_influxdb_server = ""</div><div class="line">metrics_report_influxdb_period = "1s"</div><div class="line">metrics_report_influxdb_username = ""</div><div class="line">metrics_report_influxdb_password = ""</div><div class="line">metrics_report_influxdb_database = ""</div><div class="line">2016/12/21 11:25:01 main.go:180: [WARN] [0xc42010e840] proxy waiting online ...</div><div class="line">2016/12/21 11:25:01 proxy.go:377: [WARN] [0xc42010e840] proxy start service on 0.0.0.0:19000</div><div class="line">2016/12/21 11:25:02 main.go:180: [WARN] [0xc42010e840] proxy waiting online ...</div></pre></td></tr></table></figure>
<p>codis-proxy 启动后，处于waiting 状态，监听proxy_addr 地址，但是不会accept 连接，添加到集群并完成集群状态的同步，才能改变状态为online。</p>
<p>添加codis-proxy 到集群<br>添加的方法有以下两种：<br>通过codis-fe 添加，通过Add Proxy 按钮，将admin_addr 加入到集群中；<br>通过codis-admin 命令行工具添加：<br>./bin/codis-admin –dashboard=192.168.110.129:18080 –create-proxy -x 192.168.110.129:11080</p>
<p>查看zookeeper 存储的数据<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">zkCli.sh</div><div class="line">[zk: localhost:<span class="number">2181</span>(CONNECTED) <span class="number">0</span>] ls /</div><div class="line">[codis3, zookeeper, kafka]</div><div class="line">[zk: localhost:<span class="number">2181</span>(CONNECTED) <span class="number">1</span>] ls /codis3</div><div class="line">[codis-demo]</div><div class="line">[zk: localhost:<span class="number">2181</span>(CONNECTED) <span class="number">2</span>] ls /codis3/codis-demo</div><div class="line">[proxy, topom]</div><div class="line">[zk: localhost:<span class="number">2181</span>(CONNECTED) <span class="number">3</span>] ls /codis3/codis-demo/proxy</div><div class="line">[proxy<span class="number">-673</span>cc48d563a3614c13a3a294067f0b9]</div><div class="line">[zk: localhost:<span class="number">2181</span>(CONNECTED) <span class="number">4</span>] ls /codis3/codis-demo/topom</div><div class="line">[]</div></pre></td></tr></table></figure></p>
<p><img src="http://oh6ybr0jg.bkt.clouddn.com/zk-codis.jpg" alt="zk-codis"></p>
<p>配置启动Cdis FE 集群管理界面<br>创建conf 目录，放下面生成的codis.json 文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">mkdir conf</div><div class="line">./bin/codis-admin --dashboard-list --zookeeper=<span class="number">192.168</span><span class="number">.110</span><span class="number">.129</span> | tee conf/codis.json</div><div class="line"><span class="number">2016</span>/<span class="number">12</span>/<span class="number">21</span> <span class="number">11</span>:<span class="number">32</span>:<span class="number">15</span> zkclient.go:<span class="number">23</span>: [INFO] zookeeper - zkclient setup <span class="keyword">new</span> connection to <span class="number">192.168</span><span class="number">.110</span><span class="number">.129</span></div><div class="line"><span class="number">2016</span>/<span class="number">12</span>/<span class="number">21</span> <span class="number">11</span>:<span class="number">32</span>:<span class="number">15</span> zkclient.go:<span class="number">23</span>: [INFO] zookeeper - Connected to <span class="number">192.168</span><span class="number">.110</span><span class="number">.129</span>:<span class="number">2181</span></div><div class="line"><span class="number">2016</span>/<span class="number">12</span>/<span class="number">21</span> <span class="number">11</span>:<span class="number">32</span>:<span class="number">15</span> zkclient.go:<span class="number">23</span>: [INFO] zookeeper - Authenticated: id=<span class="number">25085718467510274</span>, timeout=<span class="number">40000</span></div><div class="line">[</div><div class="line">    &#123;</div><div class="line">        <span class="string">"name"</span>: <span class="string">"codis-demo"</span>,</div><div class="line">        <span class="string">"dashboard"</span>: <span class="string">"192.168.110.129:18080"</span></div><div class="line">    &#125;</div><div class="line">]</div><div class="line"><span class="number">2016</span>/<span class="number">12</span>/<span class="number">21</span> <span class="number">11</span>:<span class="number">32</span>:<span class="number">15</span> zkclient.go:<span class="number">23</span>: [INFO] zookeeper - Recv loop terminated: err=EOF</div><div class="line"><span class="number">2016</span>/<span class="number">12</span>/<span class="number">21</span> <span class="number">11</span>:<span class="number">32</span>:<span class="number">15</span> zkclient.go:<span class="number">23</span>: [INFO] zookeeper - Send loop terminated: err=&lt;nil&gt;</div></pre></td></tr></table></figure></p>
<p>启动codis-fe<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">./bin/codis-fe --ncpu=2 --log=fe.log --log-level=WARN --dashboard-list=conf/codis.json --listen=192.168.110.129:18090 &amp;</div><div class="line">[3] 67271</div><div class="line">[root@zhm1 codis]# cat fe.log.2016-12-21 </div><div class="line">2016/12/21 11:33:34 main.go:102: [WARN] set ncpu = 2</div><div class="line">2016/12/21 11:33:34 main.go:105: [WARN] set listen = 192.168.110.129:18090</div><div class="line">2016/12/21 11:33:34 main.go:117: [WARN] set assets = /usr/local/codis/src/github.com/CodisLabs/codis/bin/assets</div><div class="line">2016/12/21 11:33:34 main.go:132: [WARN] set --dashboard-list = conf/codis.json</div></pre></td></tr></table></figure></p>
<p>至此codis 的图形界面已经能够显示。<br>打开浏览器访问<a href="http://192.168.110.129:18090/，通过管理界面操作codis" target="_blank" rel="external">http://192.168.110.129:18090/，通过管理界面操作codis</a></p>
<p>如果是机器外访问需要关闭防火墙<br>centos7的命令是<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@zhm1 codis]# systemctl stop firewalld.service</div><div class="line">[root@zhm1 codis]# systemctl disable firewalld.service</div><div class="line">Removed symlink /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service.</div><div class="line">Removed symlink /etc/systemd/system/basic.target.wants/firewalld.service.</div></pre></td></tr></table></figure></p>
<p><img src="http://oh6ybr0jg.bkt.clouddn.com/codis-demo-web.jpg" alt="codis-web1"><br><img src="http://oh6ybr0jg.bkt.clouddn.com/codis-demo-web2.jpg" alt="codis-web2"><br><img src="http://oh6ybr0jg.bkt.clouddn.com/codis-demo-web3.jpg" alt="codis-web3"></p>
<p>创建组和实例<br>操作步骤：<br>在New Group 后面输入1（表示增加编号为1 的组），点击New Group 完成组的创建；<br>然后，Add Server，后面设置ip 和端口，并指向组编号1，点击Add Server 完成redis 实例的创建；</p>
<p><img src="http://oh6ybr0jg.bkt.clouddn.com/codis-group1.jpg" alt="codis-group1"></p>
<p>添加第2 个组，以及第2 个组的实例，操作步骤同上。</p>
<p><img src="http://oh6ybr0jg.bkt.clouddn.com/codis-group2.jpg" alt="codis-group2"></p>
<p>对slot 进行分组<br>输入slot范围和组</p>
<p><img src="http://oh6ybr0jg.bkt.clouddn.com/migrate-slots1.jpg" alt="migrate-slots1.jpg"><br><img src="http://oh6ybr0jg.bkt.clouddn.com/migrate-slots2.jpg" alt="migrate-slots2.jpg"><br><img src="http://oh6ybr0jg.bkt.clouddn.com/migrate-slots3.jpg" alt="migrate-slots3.jpg"><br><img src="http://oh6ybr0jg.bkt.clouddn.com/migrate-slots4.jpg" alt="migrate-slots4.jpg"><br><img src="http://oh6ybr0jg.bkt.clouddn.com/migrate-slots5.jpg" alt="migrate-slots5.jpg"></p>
<p>另外分享一个github上的好文<br>docker玩codis集群<br><a href="https://github.com/ruo91/docker-codis" target="_blank" rel="external">https://github.com/ruo91/docker-codis</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat-reward-image.jpg" alt="张洪铭 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay-reward-image.jpg" alt="张洪铭 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/RegionServer/" rel="next" title="Hbase region处理">
                <i class="fa fa-chevron-left"></i> Hbase region处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/02/redis集群/" rel="prev" title="Redis 集群">
                Redis 集群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/02/codis 集群/"
           data-title="codis 集群" data-url="http://yoursite.com/2016/12/02/codis 集群/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oh6ybr0jg.bkt.clouddn.com/tx.jpg"
               alt="张洪铭" />
          <p class="site-author-name" itemprop="name">张洪铭</p>
          <p class="site-description motion-element" itemprop="description">人生在勤 勤则不匮</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张洪铭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhm8"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  
    

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.0"></script>


  
 

</body>
</html>
