<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Beam," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Apache BeamApache Beam provides an advanced unified programming model, allowing you to implement batch and streaming data processing jobs that can run on any execution engine.
Apache Beam提供了一个先进的统一编程模">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache Beam">
<meta property="og:url" content="http://yoursite.com/2017/01/16/Apache Beam/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Apache BeamApache Beam provides an advanced unified programming model, allowing you to implement batch and streaming data processing jobs that can run on any execution engine.
Apache Beam提供了一个先进的统一编程模">
<meta property="og:image" content="https://beam.apache.org/images/wordcount-pipeline.png">
<meta property="og:updated_time" content="2017-01-22T01:08:55.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache Beam">
<meta name="twitter:description" content="Apache BeamApache Beam provides an advanced unified programming model, allowing you to implement batch and streaming data processing jobs that can run on any execution engine.
Apache Beam提供了一个先进的统一编程模">
<meta name="twitter:image" content="https://beam.apache.org/images/wordcount-pipeline.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/16/Apache Beam/"/>





  <title> Apache Beam | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7429985a9690d626019a4aae76bf7702";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/16/Apache Beam/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="张洪铭">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Apache Beam
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-16T23:02:30+08:00">
                2017-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/16/Apache Beam/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/16/Apache Beam/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Apache Beam<br>Apache Beam provides an advanced unified programming model, allowing you to implement batch and streaming data processing jobs that can run on any execution engine.</p>
<p>Apache Beam提供了一个先进的统一编程模型，可以实现批量和流数据处理工作，可以运行在任何执行引擎。<br>Apache Beam is:</p>
<ul>
<li>UNIFIED - Use a single programming model for both batch and streaming use cases.</li>
<li>PORTABLE - Execute pipelines on multiple execution environments, including Apache Apex, Apache Flink, Apache Spark, and Google Cloud Dataflow.</li>
<li>EXTENSIBLE - Write and share new SDKs, IO connectors, and transformation libraries.<br> 统一的 - 对批处理和流媒体用例使用单一编程模型。<br> 轻便的(可移植) - 便携式管道上执行多个执行环境，包括Apache的先端，ApacheFlink，Apache Spark，和谷歌云数据流。<br> 可扩展的 - 写和分享新的软件开发工具包，IO连接器，和动态库。</li>
</ul>
<p>Get Started</p>
<p>To use Beam for your data processing tasks, start by reading the Beam Overview and performing the steps in the Quickstart. Then dive into the Documentation section for in-depth concepts and reference materials for the Beam model, SDKs, and runners.<br>使用Beam为你的数据处理任务，开始通过阅读Beam概述和示例执行以下步骤。然后潜入文档部分进行深入的概念和Beam模型，SDKs，和执行。</p>
<p>Contribute</p>
<p>Beam is an Apache Software Foundation project, available under the Apache v2 license. Beam is an open source community and contributions are greatly appreciated! If you’d like to contribute, please see the Contribute section.<br>Beam 是Apache软件基金会的项目，Apache v2许可下可用。Beam是一个开源社区和贡献非常感谢！如果你想贡献，请参阅投稿部分。</p>
<p>Apache Beam Overview</p>
<p>Apache Beam is an open source, unified programming model that you can use to create a data processing pipeline. You start by building a program that defines the pipeline using one of the open source Beam SDKs. The pipeline is then executed by one of Beam’s supported distributed processing back-ends, which include Apache Apex, Apache Flink, Apache Spark, and Google Cloud Dataflow.<br>Apache的Beam是一个开源的、统一的编程模型，可以用来创建一个数据处理管道。你开始建立一个程序，定义了管道使用一个开源的Beam的SDK。管道是通过一Beam的支持分布式处理后端执行，包括Apache的先端，Apache Flink，Apache的Spark，和谷歌云数据流。 </p>
<p>Beam is particularly useful for Embarrassingly Parallel data processing tasks, in which the problem can be decomposed into many smaller bundles of data that can be processed independently and in parallel. You can also use Beam for Extract, Transform, and Load (ETL) tasks and pure data integration. These tasks are useful for moving data between different storage media and data sources, transforming data into a more desirable format, or loading data onto a new system.<br>Beam的高度并行的数据处理任务是特别有用的，其中的问题可以被分解成许多较小的许多数据，可以独立和并行处理。你也可以使用Beam变换，提取，和加载（ETL）任务和纯数据集成。这些任务用于在不同的存储介质和数据源之间移动数据，将数据转换成更理想的格式，或者将数据加载到新系统上。 </p>
<p>Apache Beam SDKs</p>
<p>The Beam SDKs provide a unified programming model that can represent and transform data sets of any size, whether the input is a finite data set from a batch data source, or an infinite data set from a streaming data source. The Beam SDKs use the same classes to represent both bounded and unbounded data, and the same transforms to operate on that data. You use the Beam SDK of your choice to build a program that defines your data processing pipeline.<br>Beam的SDK提供了一个统一的编程模型，可以表示和变换任意大小的数据集，输入是否是一个有限的数据集从一个批处理的数据源，或无限的数据集从一个流的数据源。Beam的SDK使用同一类的代表有界和无界的数据，和相同的变换，对这些数据的操作。你用你选择的Beam SDK构建的程序定义数据处理管道。 </p>
<p>Beam currently supports the following language-specific SDKs:<br>Language     SDK Status<br>Java     Active Development<br>Python     Coming Soon<br>Other     TBD</p>
<p>Apache Beam Pipeline Runners</p>
<p>The Beam Pipeline Runners translate the data processing pipeline you define with your Beam program into the API compatible with the distributed processing back-end of your choice. When you run your Beam program, you’ll need to specify the appropriate runner for the back-end where you want to execute your pipeline.<br>Beam流管道翻译您定义的数据处理管道与您的Beam程序到API与您选择的分布式处理后端兼容。当你运行你的Beam束计划时，你需要指定你想要执行你的管道的后端的合适的执行.。</p>
<p>Beam currently supports Runners that work with the following distributed processing back-ends:<br>Beam目前支持运行与下列分布式处理后端<br>Runner     Status<br>Apache Apex     In Development<br>Apache Flink     In Development<br>Apache Spark     In Development<br>Google Cloud Dataflow     In Development</p>
<p>Quickstart  来一段hello World吧<br>环境准备：<br>JDK1.7+。Maven</p>
<p>maven命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ mvn archetype:generate \</div><div class="line">      -DarchetypeRepository=https://repository.apache.org/content/groups/snapshots \</div><div class="line">      -DarchetypeGroupId=org.apache.beam \</div><div class="line">      -DarchetypeArtifactId=beam-sdks-java-maven-archetypes-examples \</div><div class="line">      -DarchetypeVersion=LATEST \</div><div class="line">      -DgroupId=org.example \</div><div class="line">      -DartifactId=word-count-beam \</div><div class="line">      -Dversion=<span class="string">"0.1"</span> \</div><div class="line">      -Dpackage=org.apache.beam.examples \</div><div class="line">      -DinteractiveMode=<span class="literal">false</span></div></pre></td></tr></table></figure></p>
<p>查看文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@zhm1 Beam]<span class="comment">#  ls</span></div><div class="line">word-count-beam</div><div class="line">[root@zhm1 Beam]<span class="comment"># cd word-count-beam/</span></div><div class="line">[root@zhm1 word-count-beam]<span class="comment"># ls src/main/java/org/apache/beam/examples/</span></div><div class="line">common  DebuggingWordCount.java  MinimalWordCount.java  WindowedWordCount.java  WordCount.java</div></pre></td></tr></table></figure></p>
<p>运行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mvn compile <span class="built_in">exec</span>:java -Dexec.mainClass=org.apache.beam.examples.WordCount \</div><div class="line">&gt; -Dexec.args=<span class="string">"--inputFile=pom.xml --output=counts"</span> -Pdirect-runner</div></pre></td></tr></table></figure></p>
<p>结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div></pre></td><td class="code"><pre><div class="line">[root@zhm1 word-count-beam]<span class="comment"># ll -lh counts*</span></div><div class="line">-rw-r--r--. 1 root root 618 1月  19 14:02 counts-00000-of-00005</div><div class="line">-rw-r--r--. 1 root root 596 1月  19 14:02 counts-00001-of-00005</div><div class="line">-rw-r--r--. 1 root root 585 1月  19 14:02 counts-00002-of-00005</div><div class="line">-rw-r--r--. 1 root root 581 1月  19 14:02 counts-00003-of-00005</div><div class="line">-rw-r--r--. 1 root root 593 1月  19 14:02 counts-00004-of-00005</div><div class="line"></div><div class="line">[root@zhm1 word-count-beam]<span class="comment"># cat counts-00000-of-00005</span></div><div class="line">work: 1</div><div class="line">IS: 1</div><div class="line">versions: 1</div><div class="line">direct: 3</div><div class="line">specified: 1</div><div class="line">incubating: 1</div><div class="line">more: 1</div><div class="line">snapshots: 4</div><div class="line">submission: 1</div><div class="line">...</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    Minimal WordCount demonstrates the basic principles involved <span class="keyword">in</span> building a pipeline.</div><div class="line">    WordCount introduces some of the more common best practices <span class="keyword">in</span> creating re-usable and maintainable pipelines.</div><div class="line">    Debugging WordCount introduces logging and debugging practices.</div><div class="line">    Windowed WordCount demonstrates how you can use Beam’s programming model to handle both bounded and unbounded datasets.</div><div class="line"></div><div class="line">```java</div><div class="line">从Minimal WordCount分析代码：</div><div class="line"></div><div class="line">/*</div><div class="line"> * Licensed to the Apache Software Foundation (ASF) under one</div><div class="line"> * or more contributor license agreements.  See the NOTICE file</div><div class="line"> * distributed with this work <span class="keyword">for</span> additional information</div><div class="line"> * regarding copyright ownership.  The ASF licenses this file</div><div class="line"> * to you under the Apache License, Version 2.0 (the</div><div class="line"> * <span class="string">"License"</span>); you may not use this file except <span class="keyword">in</span> compliance</div><div class="line"> * with the License.  You may obtain a copy of the License at</div><div class="line"> *</div><div class="line"> *     http://www.apache.org/licenses/LICENSE-2.0</div><div class="line"> *</div><div class="line"> * Unless required by applicable law or agreed to <span class="keyword">in</span> writing, software</div><div class="line"> * distributed under the License is distributed on an <span class="string">"AS IS"</span> BASIS,</div><div class="line"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</div><div class="line"> * See the License <span class="keyword">for</span> the specific language governing permissions and</div><div class="line"> * limitations under the License.</div><div class="line"> */</div><div class="line">package org.apache.beam.examples;</div><div class="line"></div><div class="line">import org.apache.beam.sdk.Pipeline;</div><div class="line">import org.apache.beam.sdk.io.TextIO;</div><div class="line">import org.apache.beam.sdk.options.PipelineOptions;</div><div class="line">import org.apache.beam.sdk.options.PipelineOptionsFactory;</div><div class="line">import org.apache.beam.sdk.transforms.Count;</div><div class="line">import org.apache.beam.sdk.transforms.DoFn;</div><div class="line">import org.apache.beam.sdk.transforms.MapElements;</div><div class="line">import org.apache.beam.sdk.transforms.ParDo;</div><div class="line">import org.apache.beam.sdk.transforms.SimpleFunction;</div><div class="line">import org.apache.beam.sdk.values.KV;</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> * An example that counts words <span class="keyword">in</span> Shakespeare.</div><div class="line"> *</div><div class="line"> * &lt;p&gt;This class, &#123;@link MinimalWordCount&#125;, is the first <span class="keyword">in</span> a series of four successively more</div><div class="line"> * detailed <span class="string">'word count'</span> examples. Here, <span class="keyword">for</span> simplicity, we don<span class="string">'t show any error-checking or</span></div><div class="line"> * argument processing, and focus on construction of the pipeline, which chains together the</div><div class="line"> * application of core transforms.</div><div class="line"> *</div><div class="line"> * &lt;p&gt;Next, see the &#123;@link WordCount&#125; pipeline, then the &#123;@link DebuggingWordCount&#125;, and finally the</div><div class="line"> * &#123;@link WindowedWordCount&#125; pipeline, for more detailed examples that introduce additional</div><div class="line"> * concepts.</div><div class="line"> *</div><div class="line"> * &lt;p&gt;Concepts:</div><div class="line"> *</div><div class="line"> * &lt;pre&gt;</div><div class="line"> *   1. Reading data from text files</div><div class="line"> *   2. Specifying 'inline<span class="string">' transforms</span></div><div class="line"> *   3. Counting items in a PCollection</div><div class="line"> *   4. Writing data to text files</div><div class="line"> * &lt;/pre&gt;</div><div class="line"> *</div><div class="line"> * &lt;p&gt;No arguments are required to run this pipeline. It will be executed with the DirectRunner. You</div><div class="line"> * can see the results in the output files in your current working directory, with names like</div><div class="line"> * "wordcounts-00001-of-00005. When running on a distributed service, you would use an appropriate</div><div class="line"> * file service.</div><div class="line"> */</div><div class="line">public class MinimalWordCount &#123;</div><div class="line"></div><div class="line">  public static void main(String[] args) &#123;</div><div class="line">    // Create a PipelineOptions object. This object lets us set various execution</div><div class="line">    // options for our pipeline, such as the runner you wish to use. This example</div><div class="line">    // will run with the DirectRunner by default, based on the class path configured</div><div class="line">    // in its dependencies.</div><div class="line">    PipelineOptions options = PipelineOptionsFactory.create();</div><div class="line">    //默认是options.setRunner(DirectRunner.class);</div><div class="line">    // Create the Pipeline object with the options we defined above.</div><div class="line">    Pipeline p = Pipeline.create(options);</div><div class="line"></div><div class="line">    // Apply the pipeline's transforms.</div><div class="line"></div><div class="line">    // Concept <span class="comment">#1: Apply a root transform to the pipeline; in this case, TextIO.Read to read a set</span></div><div class="line">    // of input text files. TextIO.Read returns a PCollection <span class="built_in">where</span> each element is one line from</div><div class="line">    // the input text (a <span class="built_in">set</span> of Shakespeare<span class="string">'s texts).</span></div><div class="line"></div><div class="line">    // This example reads a public data set consisting of the complete works of Shakespeare.</div><div class="line">    </div><div class="line">    </div><div class="line">    p.apply(TextIO.Read.from("gs://apache-beam-samples/shakespeare/*"))</div><div class="line">     // 读取本地文件，构建第一个PTransfor</div><div class="line"></div><div class="line">     // Concept #2: Apply a ParDo transform to our PCollection of text lines. This ParDo invokes a</div><div class="line">     // DoFn (defined in-line) on each element that tokenizes the text line into individual words.</div><div class="line">     // The ParDo returns a PCollection&lt;String&gt;, where each element is an individual word in</div><div class="line">     // Shakespeare's collected texts.</div><div class="line">     .apply(<span class="string">"ExtractWords"</span>, ParDo.of(new DoFn&lt;String, String&gt;() &#123;</div><div class="line">                       @ProcessElement</div><div class="line">                       public void processElement(ProcessContext c) &#123;</div><div class="line">                         <span class="keyword">for</span> (String word : c.element().split(<span class="string">"[^a-zA-Z']+"</span>)) &#123;</div><div class="line">                           <span class="keyword">if</span> (!word.isEmpty()) &#123;</div><div class="line">                             c.output(word);</div><div class="line">                           &#125;</div><div class="line">                         &#125;</div><div class="line">                       &#125;</div><div class="line">                     &#125;))</div><div class="line"></div><div class="line">     // Concept <span class="comment">#3: Apply the Count transform to our PCollection of individual words. The Count</span></div><div class="line">     // transform returns a new PCollection of key/value pairs, <span class="built_in">where</span> each key represents a unique</div><div class="line">     // word <span class="keyword">in</span> the text. The associated value is the occurrence count <span class="keyword">for</span> that word.</div><div class="line">     .apply(Count.&lt;String&gt;perElement())</div><div class="line"></div><div class="line">     // Apply a MapElements transform that formats our PCollection of word counts into a printable</div><div class="line">     // string, suitable <span class="keyword">for</span> writing to an output file.</div><div class="line">     .apply(<span class="string">"FormatResults"</span>, MapElements.via(new SimpleFunction&lt;KV&lt;String, Long&gt;, String&gt;() &#123;</div><div class="line">                       @Override</div><div class="line">                       public String apply(KV&lt;String, Long&gt; input) &#123;</div><div class="line">                         <span class="built_in">return</span> input.getKey() + <span class="string">": "</span> + input.getValue();</div><div class="line">                       &#125;</div><div class="line">                     &#125;))</div><div class="line"></div><div class="line">     // Concept <span class="comment">#4: Apply a write transform, TextIO.Write, at the end of the pipeline.</span></div><div class="line">     // TextIO.Write writes the contents of a PCollection (<span class="keyword">in</span> this <span class="keyword">case</span>, our PCollection of</div><div class="line">     // formatted strings) to a series of text files.</div><div class="line">     //</div><div class="line">     // By default, it will write to a <span class="built_in">set</span> of files with names like wordcount-00001-of-00005</div><div class="line">     .apply(TextIO.Write.to(<span class="string">"wordcounts"</span>));</div><div class="line"></div><div class="line">    // Run the pipeline.</div><div class="line">    p.run().waitUntilFinish();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="创建管道"><a href="#创建管道" class="headerlink" title="创建管道"></a>创建管道</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">PipelineOptions options = PipelineOptionsFactory.create();</div></pre></td></tr></table></figure>
<p> 下一步是使用我们刚才构建的选项创建一个Pipeline对象。Pipeline对象构建要执行的变换图，与特定流水线相关联。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Pipeline p = Pipeline.create(options);</div></pre></td></tr></table></figure></p>
<p> 应用管道变换<br> Minimal的WordCount流水线包含几个变换，以将数据读入流水线，操纵或以其他方式transform数据，并写出结果。每个transform表示管道中的操作。</p>
<p>每个transform采用某种输入（数据或其他），并产生一些输出数据。输入和输出数据是由SDK类表示PCollection。PCollection是一个特殊的类，由Beam SDK提供，您可以使用它来表示几乎任何大小的数据集，包括无限数据集。</p>
<p><img src="https://beam.apache.org/images/wordcount-pipeline.png" alt="此处输入图片的描述"></p>
<p>Minimal WordCount流水线包含五个transform</p>
<p>1.一个文本文件Read transform应用于流水线对象本身，并产生PCollection作为输出。输出PCollection中的每个元素表示输入文件中的一行文本。此示例恰好使用存储在可公开访问的Google Cloud Storage存储桶（“gs：//”）中的输入数据。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p.apply(TextIO.Read.from(<span class="string">"gs://apache-beam-samples/shakespeare/*"</span>))</div></pre></td></tr></table></figure></p>
<p>2.一个ParDo transform它调用DoFn了tokenizes文本行成单个的单词每个元素（在线作为一个匿名类中定义）。对于此transform的输入是PCollection由先前生成的文本的行TextIO.Read变换。的ParDo变换输出一个新的PCollection，其中每个元素表示的文本的单词。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">.apply(<span class="string">"ExtractWords"</span>, ParDo.of(<span class="keyword">new</span> DoFn&lt;String, String&gt;() &#123;</div><div class="line">            <span class="meta">@ProcessElement</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processElement</span><span class="params">(ProcessContext c)</span> </span>&#123;</div><div class="line">                <span class="keyword">for</span> (String word : c.element().split(<span class="string">"[^a-zA-Z']+"</span>)) &#123;</div><div class="line">                    <span class="keyword">if</span> (!word.isEmpty()) &#123;</div><div class="line">                        c.output(word);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;))</div></pre></td></tr></table></figure></p>
<p>3.该SDK提供的Count transform是一个通用的transform，它接受一个PCollection任何类型的，和返回PCollection键/值对。每个键表示输入集合中的唯一元素，每个值表示键在输入集合中出现的次数。</p>
<p>这条管线，用于将输入Count的是PCollection由以前产生个别单词ParDo，并输出为一个PCollection，其中每个键代表一个唯一字中的文本和相关值是出现计数每个键/值对。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.apply(Count.&lt;String&gt;perElement())</div></pre></td></tr></table></figure></p>
<p>4.下一个transform将唯一字和出现计数的每个键/值对格式化为适于写入输出文件的可打印字符串。</p>
<p>MapElements是一个更高层次的复合转换，它封装了一个简单的ParDo; 为输入中的每个元件PCollection，MapElements适用于产生恰好一个输出元件的功能。在这个例子中，MapElements调用SimpleFunction（在线作为匿名类中定义），该确实的格式。作为输入，MapElements取PCollection所产生的键/值对的Count，并产生一个新PCollection的可打印字符串。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.apply(<span class="string">"FormatResults"</span>, MapElements.via(<span class="keyword">new</span> SimpleFunction&lt;KV&lt;String, Long&gt;, String&gt;() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> String <span class="title">apply</span><span class="params">(KV&lt;String, Long&gt; input)</span> </span>&#123;</div><div class="line">                <span class="keyword">return</span> input.getKey() + <span class="string">": "</span> + input.getValue();</div><div class="line">            &#125;</div><div class="line">        &#125;))</div></pre></td></tr></table></figure></p>
<p>5.一个文本文件Write。此transform需要的最终PCollection格式字符串作为输入和每个元素写入到输出文本文件。输入中的每个元素PCollection表示在所产生的输出文件的文本的一个行。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.apply(TextIO.Write.to(<span class="string">"wordcounts"</span>));</div></pre></td></tr></table></figure></p>
<p>注意，该Write变换产生类型的琐碎结果值PDone，在这种情况下被忽略</p>
<h2 id="运行管道"><a href="#运行管道" class="headerlink" title="运行管道"></a>运行管道</h2><p>通过调用运行管线run的方法，它会将您的管道由您在创建您的管道中指定的管道运行程序执行。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p.run().waitUntilFinish();</div></pre></td></tr></table></figure></p>
<p>注意，该run方法是异步的。对于阻止执行，而不是，运行管线追加waitUntilFinish方法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat-reward-image.jpg" alt="张洪铭 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay-reward-image.jpg" alt="张洪铭 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Beam/" rel="tag"># Beam</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/机器学习-概念/" rel="next" title="机器学习-概念">
                <i class="fa fa-chevron-left"></i> 机器学习-概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/18/Apache Kylin/" rel="prev" title="Apache Kylin">
                Apache Kylin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/16/Apache Beam/"
           data-title="Apache Beam" data-url="http://yoursite.com/2017/01/16/Apache Beam/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="张洪铭" />
          <p class="site-author-name" itemprop="name">张洪铭</p>
          <p class="site-description motion-element" itemprop="description">人生在勤 勤则不匮</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建管道"><span class="nav-number">1.</span> <span class="nav-text">创建管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行管道"><span class="nav-number">2.</span> <span class="nav-text">运行管道</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张洪铭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhm8"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
