<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  ﻿<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习," />





  <link rel="alternate" href="/atom.xml" title="张洪铭的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="机器学习项目 0: 预测泰坦尼克号乘客生还率1912年，泰坦尼克号在第一次航行中就与冰山相撞沉没，导致了大部分乘客和船员身亡。在这个入门项目中，我们将探索部分泰坦尼克号旅客名单，来确定哪些特征可以最好地预测一个人是否会生还。为了完成这个项目，你将需要实现几个基于条件的预测并回答下面的问题。我们将根据代码的完成度和对问题的解答来对你提交的项目的进行评估。 
开始当我们开始处理泰坦尼克号乘客数据时，会">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习-预测泰坦尼克号乘客生还率">
<meta property="og:url" content="http://yoursite.com/2017/01/11/机器学习-预测泰坦尼克号乘客生还率/index.html">
<meta property="og:site_name" content="张洪铭的个人博客">
<meta property="og:description" content="机器学习项目 0: 预测泰坦尼克号乘客生还率1912年，泰坦尼克号在第一次航行中就与冰山相撞沉没，导致了大部分乘客和船员身亡。在这个入门项目中，我们将探索部分泰坦尼克号旅客名单，来确定哪些特征可以最好地预测一个人是否会生还。为了完成这个项目，你将需要实现几个基于条件的预测并回答下面的问题。我们将根据代码的完成度和对问题的解答来对你提交的项目的进行评估。 
开始当我们开始处理泰坦尼克号乘客数据时，会">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/output_14_0.png">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/output_21_0.png">
<meta property="og:image" content="http://oh6ybr0jg.bkt.clouddn.com/output_28_0.png">
<meta property="og:updated_time" content="2017-03-04T13:05:32.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习-预测泰坦尼克号乘客生还率">
<meta name="twitter:description" content="机器学习项目 0: 预测泰坦尼克号乘客生还率1912年，泰坦尼克号在第一次航行中就与冰山相撞沉没，导致了大部分乘客和船员身亡。在这个入门项目中，我们将探索部分泰坦尼克号旅客名单，来确定哪些特征可以最好地预测一个人是否会生还。为了完成这个项目，你将需要实现几个基于条件的预测并回答下面的问题。我们将根据代码的完成度和对问题的解答来对你提交的项目的进行评估。 
开始当我们开始处理泰坦尼克号乘客数据时，会">
<meta name="twitter:image" content="http://oh6ybr0jg.bkt.clouddn.com/output_14_0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OFEOJRRO4R',
      apiKey: 'e45796ccb3eeae1fd05f26434d457fb4',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/11/机器学习-预测泰坦尼克号乘客生还率/"/>





  <title> 机器学习-预测泰坦尼克号乘客生还率 | 张洪铭的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7429985a9690d626019a4aae76bf7702";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张洪铭的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
             <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/11/机器学习-预测泰坦尼克号乘客生还率/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="张洪铭">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/agns.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="张洪铭的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="张洪铭的个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机器学习-预测泰坦尼克号乘客生还率
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-11T16:02:30+08:00">
                2017-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/11/机器学习-预测泰坦尼克号乘客生还率/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/11/机器学习-预测泰坦尼克号乘客生还率/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h1><h2 id="项目-0-预测泰坦尼克号乘客生还率"><a href="#项目-0-预测泰坦尼克号乘客生还率" class="headerlink" title="项目 0: 预测泰坦尼克号乘客生还率"></a>项目 0: 预测泰坦尼克号乘客生还率</h2><p>1912年，泰坦尼克号在第一次航行中就与冰山相撞沉没，导致了大部分乘客和船员身亡。在这个入门项目中，我们将探索部分泰坦尼克号旅客名单，来确定哪些特征可以最好地预测一个人是否会生还。为了完成这个项目，你将需要实现几个基于条件的预测并回答下面的问题。我们将根据代码的完成度和对问题的解答来对你提交的项目的进行评估。 </p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>当我们开始处理泰坦尼克号乘客数据时，会先导入我们需要的功能模块以及将数据加载到 <code>pandas</code> DataFrame。运行下面区域中的代码加载数据，并使用 <code>.head()</code> 函数显示前几项乘客数据。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"></div><div class="line"><span class="comment"># RMS Titanic data visualization code </span></div><div class="line"><span class="comment"># 数据可视化代码</span></div><div class="line"><span class="keyword">from</span> titanic_visualizations <span class="keyword">import</span> survival_stats</div><div class="line"><span class="keyword">from</span> IPython.display <span class="keyword">import</span> display</div><div class="line">%matplotlib inline</div><div class="line"></div><div class="line"><span class="comment"># Load the dataset </span></div><div class="line"><span class="comment"># 加载数据集</span></div><div class="line">in_file = <span class="string">'titanic_data.csv'</span></div><div class="line">full_data = pd.read_csv(in_file)</div><div class="line"></div><div class="line"><span class="comment"># Print the first few entries of the RMS Titanic data </span></div><div class="line"><span class="comment"># 显示数据列表中的前几项乘客数据</span></div><div class="line">display(full_data.head())</div></pre></td></tr></table></figure>
<a id="more"></a>
<table>
<thead>
<tr>
<th>序号</th>
<th>PassengerId</th>
<th>Survived</th>
<th>Pclass</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>SibSp</th>
<th>Parch</th>
<th>Ticket</th>
<th>Fare</th>
<th>Cabin</th>
<th>Embarked</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>Braund, Mr. Owen Harris</td>
<td>male</td>
<td>22.0</td>
<td>1</td>
<td>0</td>
<td>A/5 21171</td>
<td>7.2500</td>
<td>NaN</td>
<td>S</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>Cumings, Mrs. John Bradley (Florence Briggs Th…</td>
<td>female</td>
<td>38.0</td>
<td>1</td>
<td>0</td>
<td>PC 17599</td>
<td>71.2833</td>
<td>C85</td>
<td>C</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>1</td>
<td>3</td>
<td>Heikkinen, Miss. Laina</td>
<td>female</td>
<td>26.0</td>
<td>0</td>
<td>0</td>
<td>STON/O2. 3101282</td>
<td>7.9250</td>
<td>NaN</td>
<td>S</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>
<td>female</td>
<td>35.0</td>
<td>1</td>
<td>0</td>
<td>113803</td>
<td>53.1000</td>
<td>C123</td>
<td>S</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>Allen, Mr. William Henry</td>
<td>male</td>
<td>35.0</td>
<td>0</td>
<td>0</td>
<td>373450</td>
<td>8.0500</td>
<td>NaN</td>
<td>S</td>
</tr>
</tbody>
</table>
<p>从泰坦尼克号的数据样本中，我们可以看到船上每位旅客的特征</p>
<ul>
<li><strong>Survived</strong>：是否存活（0代表否，1代表是）</li>
<li><strong>Pclass</strong>：社会阶级（1代表上层阶级，2代表中层阶级，3代表底层阶级）</li>
<li><strong>Name</strong>：船上乘客的名字</li>
<li><strong>Sex</strong>：船上乘客的性别</li>
<li><strong>Age</strong>:船上乘客的年龄（可能存在 <code>NaN</code>）</li>
<li><strong>SibSp</strong>：乘客在船上的兄弟姐妹和配偶的数量</li>
<li><strong>Parch</strong>：乘客在船上的父母以及小孩的数量</li>
<li><strong>Ticket</strong>：乘客船票的编号</li>
<li><strong>Fare</strong>：乘客为船票支付的费用</li>
<li><strong>Cabin</strong>：乘客所在船舱的编号（可能存在 <code>NaN</code>）</li>
<li><strong>Embarked</strong>：乘客上船的港口（C 代表从 Cherbourg 登船，Q 代表从 Queenstown 登船，S 代表从 Southampton 登船）</li>
</ul>
<p>因为我们感兴趣的是每个乘客或船员是否在事故中活了下来。可以将 <strong>Survived</strong> 这一特征从这个数据集移除，并且用一个单独的变量 <code>outcomes</code> 来存储。它也做为我们要预测的目标。</p>
<p>运行该代码，从数据集中移除 <strong>Survived</strong> 这个特征，并将它存储在变量 <code>outcomes</code> 中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Store the 'Survived' feature in a new variable and remove it from the dataset </span></div><div class="line"><span class="comment"># 从数据集中移除 'Survived' 这个特征，并将它存储在一个新的变量中。</span></div><div class="line">outcomes = full_data[<span class="string">'Survived'</span>]</div><div class="line">data = full_data.drop(<span class="string">'Survived'</span>, axis = <span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="comment"># Show the new dataset with 'Survived' removed</span></div><div class="line"><span class="comment"># 显示已移除 'Survived' 特征的数据集</span></div><div class="line">display(data.head())</div><div class="line"></div><div class="line">display(outcomes[<span class="number">1</span>])</div><div class="line"></div><div class="line">display(data.loc[<span class="number">1</span>])</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th>PassengerId</th>
<th>Pclass</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>SibSp</th>
<th>Parch</th>
<th>Ticket</th>
<th>Fare</th>
<th>Cabin</th>
<th>Embarked</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td>1</td>
<td>3</td>
<td>Braund, Mr. Owen Harris</td>
<td>male</td>
<td>22.0</td>
<td>1</td>
<td>0</td>
<td>A/5 21171</td>
<td>7.2500</td>
<td>NaN</td>
<td>S</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td>2</td>
<td>1</td>
<td>Cumings, Mrs. John Bradley (Florence Briggs Th…</td>
<td>female</td>
<td>38.0</td>
<td>1</td>
<td>0</td>
<td>PC 17599</td>
<td>71.2833</td>
<td>C85</td>
<td>C</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td>3</td>
<td>3</td>
<td>Heikkinen, Miss. Laina</td>
<td>female</td>
<td>26.0</td>
<td>0</td>
<td>0</td>
<td>STON/O2. 3101282</td>
<td>7.9250</td>
<td>NaN</td>
<td>S</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td>4</td>
<td>1</td>
<td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>
<td>female</td>
<td>35.0</td>
<td>1</td>
<td>0</td>
<td>113803</td>
<td>53.1000</td>
<td>C123</td>
<td>S</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td>5</td>
<td>3</td>
<td>Allen, Mr. William Henry</td>
<td>male</td>
<td>35.0</td>
<td>0</td>
<td>0</td>
<td>373450</td>
<td>8.0500</td>
<td>NaN</td>
<td>S</td>
</tr>
</tbody>
</table>
<p> 1</p>
<pre><code>PassengerId                                                    2
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                           38
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object
</code></pre><p>这个例子展示了如何将泰坦尼克号的 <strong>Survived</strong> 数据从 DataFrame 移除。注意到 <code>data</code>（乘客数据）和 <code>outcomes</code> （是否存活）现在已经匹配好。这意味着对于任何乘客的 <code>data.loc[i]</code> 都有对应的存活的结果 <code>outcome[i]</code>。</p>
<p>为了验证我们预测的结果，我们需要一个标准来给我们的预测打分。因为我们最感兴趣的是我们预测的<strong>准确率</strong>，既正确预测乘客存活的比例。运行下面的代码来创建我们的 <code>accuracy_score</code> 函数以对前五名乘客的预测来做测试。</p>
<p><strong>思考题</strong>：从第六个乘客算起，如果我们预测他们全部都存活，你觉得我们预测的准确率是多少？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">accuracy_score</span><span class="params">(truth, pred)</span>:</span></div><div class="line">    <span class="string">""" Returns accuracy score for input truth and predictions. """</span></div><div class="line">    </div><div class="line">    <span class="comment"># Ensure that the number of predictions matches number of outcomes</span></div><div class="line">    <span class="comment"># 确保预测的数量与结果的数量一致</span></div><div class="line">    <span class="keyword">if</span> len(truth) == len(pred): </div><div class="line"><span class="comment">#         print "kaish1"</span></div><div class="line"><span class="comment">#         print truth</span></div><div class="line"><span class="comment">#         print "kaish2"</span></div><div class="line"><span class="comment">#         print pred</span></div><div class="line"><span class="comment">#         print "end"</span></div><div class="line">        <span class="comment"># Calculate and return the accuracy as a percent</span></div><div class="line">        <span class="comment"># 计算预测准确率（百分比）</span></div><div class="line">        <span class="keyword">return</span> <span class="string">"Predictions have an accuracy of &#123;:.2f&#125;%."</span>.format((truth == pred).mean()*<span class="number">100</span>)</div><div class="line">    </div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">return</span> <span class="string">"Number of predictions does not match number of outcomes!"</span></div><div class="line">    </div><div class="line"><span class="comment"># Test the 'accuracy_score' function</span></div><div class="line"><span class="comment"># 测试 'accuracy_score' 函数</span></div><div class="line"><span class="comment"># print np.ones(5, dtype = int)</span></div><div class="line"><span class="comment"># print outcomes[:5]</span></div><div class="line">predictions = pd.Series(np.ones(<span class="number">5</span>, dtype = int))</div><div class="line"><span class="comment"># print accuracy_score(outcomes[:5], predictions)</span></div></pre></td></tr></table></figure>
<blockquote>
<p><strong>提示</strong>：如果你保存 iPython Notebook，代码运行的输出也将被保存。但是，一旦你重新打开项目，你的工作区将会被重置。请确保每次都从上次离开的地方运行代码来重新生成变量和函数。</p>
</blockquote>
<h1 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h1><p>如果我们要预测泰坦尼克号上的乘客是否存活，但是我们又对他们一无所知，那么最好的预测就是船上的人无一幸免。这是因为，我们可以假定当船沉没的时候大多数乘客都遇难了。下面的 <code>predictions_0</code> 函数就预测船上的乘客全部遇难。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">predictions_0</span><span class="params">(data)</span>:</span></div><div class="line">    <span class="string">""" Model with no features. Always predicts a passenger did not survive. """</span></div><div class="line"></div><div class="line">    predictions = []</div><div class="line">    <span class="keyword">for</span> _, passenger <span class="keyword">in</span> data.iterrows():</div><div class="line">        </div><div class="line">        <span class="comment"># Predict the survival of 'passenger'</span></div><div class="line">        <span class="comment"># 预测 'passenger' 的生还率</span></div><div class="line">        predictions.append(<span class="number">0</span>)</div><div class="line">    </div><div class="line">    <span class="comment"># Return our predictions</span></div><div class="line">    <span class="comment"># 返回预测结果</span></div><div class="line">    <span class="keyword">return</span> pd.Series(predictions)</div><div class="line"></div><div class="line"><span class="comment"># Make the predictions</span></div><div class="line"><span class="comment"># 进行预测</span></div><div class="line">predictions = predictions_0(data)</div></pre></td></tr></table></figure>
<h3 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h3><p>对比真实的泰坦尼克号的数据，如果我们做一个所有乘客都没有存活的预测，你认为这个预测的准确率能达到多少？</p>
<p><strong>提示</strong>：运行下面的代码来查看预测的准确率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> accuracy_score(outcomes, predictions)</div></pre></td></tr></table></figure>
<pre><code>Predictions have an accuracy of 61.62%.
</code></pre><p><strong>回答:</strong> <em>请用上面出现的预测结果来替换掉这里的文字</em> 61.62%</p>
<hr>
<p>我们可以使用 <code>survival_stats</code> 函数来看看 <strong>Sex</strong> 这一特征对乘客的存活率有多大影响。这个函数定义在名为 <code>titanic_visualizations.py</code> 的 Python 脚本文件中，我们的项目提供了这个文件。传递给函数的前两个参数分别是泰坦尼克号的乘客数据和乘客的 生还结果。第三个参数表明我们会依据哪个特征来绘制图形。</p>
<p>运行下面的代码绘制出依据乘客性别计算存活率的柱形图。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">survival_stats(data, outcomes, <span class="string">'Sex'</span>)</div></pre></td></tr></table></figure>
<p><img src="http://oh6ybr0jg.bkt.clouddn.com/output_14_0.png" alt="此处输入图片的描述"></p>
<p>观察泰坦尼克号上乘客存活的数据统计，我们可以发现大部分男性乘客在船沉没的时候都遇难了。相反的，大部分女性乘客都在事故中<strong>生还</strong>。让我们在先前推断的基础上继续创建：如果乘客是男性，那么我们就预测他们遇难；如果乘客是女性，那么我们预测他们在事故中活了下来。</p>
<p>将下面的代码补充完整，让函数可以进行正确预测。  </p>
<p><strong>提示</strong>：您可以用访问 dictionary（字典）的方法来访问船上乘客的每个特征对应的值。例如， <code>passenger[&#39;Sex&#39;]</code> 返回乘客的性别。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">predictions_1</span><span class="params">(data)</span>:</span></div><div class="line">    <span class="string">""" Model with one feature: </span></div><div class="line">            - Predict a passenger survived if they are female. """</div><div class="line">    </div><div class="line">    predictions = []</div><div class="line">    <span class="keyword">for</span> _, passenger <span class="keyword">in</span> data.iterrows():</div><div class="line">        </div><div class="line">        <span class="comment"># Remove the 'pass' statement below </span></div><div class="line">        <span class="comment"># 移除下方的 'pass' 声明</span></div><div class="line">        <span class="comment"># and write your prediction conditions here</span></div><div class="line">        <span class="comment"># 输入你自己的预测条件</span></div><div class="line">        <span class="comment">#  print passenger['Sex']</span></div><div class="line">        </div><div class="line">        <span class="keyword">if</span>(passenger[<span class="string">'Sex'</span>] == <span class="string">"male"</span>) :</div><div class="line">            predictions.append(<span class="number">0</span>)</div><div class="line">        <span class="keyword">else</span> :</div><div class="line">            predictions.append(<span class="number">1</span>)</div><div class="line">    </div><div class="line">    <span class="comment"># Return our predictions</span></div><div class="line">    <span class="comment"># 返回预测结果</span></div><div class="line">    <span class="keyword">return</span> pd.Series(predictions)</div><div class="line"></div><div class="line"><span class="comment"># Make the predictions</span></div><div class="line"><span class="comment"># 进行预测</span></div><div class="line">predictions = predictions_1(data)</div><div class="line"></div><div class="line"><span class="comment"># print predictions</span></div></pre></td></tr></table></figure>
<h3 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h3><p>当我们预测船上女性乘客全部存活，而剩下的人全部遇难，那么我们预测的准确率会达到多少？</p>
<p><strong>提示</strong>：运行下面的代码来查看我们预测的准确率。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#print predictions</span></div><div class="line"><span class="keyword">print</span> accuracy_score(outcomes, predictions)</div></pre></td></tr></table></figure>
<pre><code>Predictions have an accuracy of 78.68%.
</code></pre><p><strong>回答</strong>: <em>用上面出现的预测结果来替换掉这里的文字</em> 78.68%.</p>
<hr>
<p>仅仅使用乘客性别（Sex）这一特征，我们预测的准确性就有了明显的提高。现在再看一下使用额外的特征能否更进一步提升我们的预测准确度。例如，综合考虑所有在泰坦尼克号上的男性乘客：我们是否找到这些乘客中的一个子集，他们的存活概率较高。让我们再次使用 <code>survival_stats</code> 函数来看看每位男性乘客的年龄（Age）。这一次，我们将使用第四个参数来限定柱形图中只有男性乘客。</p>
<p>运行下面这段代码，把男性基于年龄的生存结果绘制出来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">survival_stats(data, outcomes, <span class="string">'Age'</span>, [<span class="string">"Sex == 'male'"</span>])</div></pre></td></tr></table></figure>
<p><img src="http://oh6ybr0jg.bkt.clouddn.com/output_21_0.png" alt="此处输入图片的描述"></p>
<p>仔细观察泰坦尼克号存活的数据统计，在船沉没的时候，大部分小于10岁的男孩都活着，而大多数10岁以上的男性都随着船的沉没而<strong>遇难</strong>。让我们继续在先前预测的基础上构建：如果乘客是女性，那么我们就预测她们全部存活；如果乘客是男性并且小于10岁，我们也会预测他们全部存活；所有其它我们就预测他们都没有幸存。  </p>
<p>将下面缺失的代码补充完整，让我们的函数可以实现预测。<br><strong>提示</strong>: 您可以用之前 <code>predictions_1</code> 的代码作为开始来修改代码，实现新的预测函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">predictions_2</span><span class="params">(data)</span>:</span></div><div class="line">    <span class="string">""" Model with two features: </span></div><div class="line">            - Predict a passenger survived if they are female.</div><div class="line">            - Predict a passenger survived if they are male and younger than 10. """</div><div class="line">    </div><div class="line">    predictions = []</div><div class="line">    <span class="keyword">for</span> _, passenger <span class="keyword">in</span> data.iterrows():</div><div class="line">        </div><div class="line">        <span class="comment"># Remove the 'pass' statement below </span></div><div class="line">        <span class="comment"># 移除下方的 'pass' 声明</span></div><div class="line">        <span class="comment"># and write your prediction conditions here</span></div><div class="line">        <span class="comment"># 输入你自己的预测条件</span></div><div class="line">        <span class="keyword">if</span>(passenger[<span class="string">'Sex'</span>] == <span class="string">"male"</span>) :</div><div class="line">           </div><div class="line">            <span class="keyword">if</span>(passenger[<span class="string">'Age'</span>] &lt; <span class="number">10</span>) :</div><div class="line">                predictions.append(<span class="number">1</span>)</div><div class="line">            <span class="keyword">else</span> :</div><div class="line">                predictions.append(<span class="number">0</span>)</div><div class="line">        <span class="keyword">else</span> :</div><div class="line">             predictions.append(<span class="number">1</span>)</div><div class="line">            </div><div class="line">    </div><div class="line">    <span class="comment"># Return our predictions</span></div><div class="line">    <span class="comment"># 返回预测结果</span></div><div class="line">    <span class="keyword">return</span> pd.Series(predictions)</div><div class="line"></div><div class="line"><span class="comment"># Make the predictions</span></div><div class="line"><span class="comment"># 进行预测</span></div><div class="line">predictions = predictions_2(data)</div><div class="line"></div><div class="line"><span class="comment"># print predictions</span></div></pre></td></tr></table></figure>
<h3 id="问题3"><a href="#问题3" class="headerlink" title="问题3"></a>问题3</h3><p>当预测所有女性以及小于10岁的男性都存活的时候，预测的准确率会达到多少？</p>
<p><strong>提示：</strong>运行下面的代码来查看预测的准确率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> accuracy_score(outcomes, predictions)</div></pre></td></tr></table></figure>
<pre><code>Predictions have an accuracy of 79.35%.
</code></pre><p><strong>回答</strong>: <em>用上面出现的预测结果来替换掉这里的文字</em>   79.35%</p>
<hr>
<p>添加年龄（Age）特征与性别（Sex）的结合比单独使用性别（Sex）也提高了不少准确度。现在该你来做预测了：找到一系列的特征和条件来对数据进行划分，使得预测结果提高到80%以上。这可能需要多个特性和多个层次的条件语句才会成功。你可以在不同的条件下多次使用相同的特征。<strong>Pclass</strong>，<strong>Sex</strong>，<strong>Age</strong>，<strong>SibSp</strong> 和 <strong>Parch</strong> 是建议尝试使用的特征。   </p>
<p>使用 <code>survival_stats</code> 函数来观测泰坦尼克号上乘客存活的数据统计。<br><strong>提示:</strong> 要使用多个过滤条件，把每一个条件放在一个列表里作为最后一个参数传递进去。例如: <code>[&quot;Sex == &#39;male&#39;&quot;, &quot;Age &lt; 18&quot;]</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">survival_stats(data, outcomes, <span class="string">'Embarked'</span>, [<span class="string">"Sex == 'female'"</span>,<span class="string">"Pclass == 3"</span>])</div></pre></td></tr></table></figure>
<p><img src="http://oh6ybr0jg.bkt.clouddn.com/output_28_0.png" alt="此处输入图片的描述"></p>
<p>当查看和研究了图形化的泰坦尼克号上乘客的数据统计后，请补全下面这段代码中缺失的部分，使得函数可以返回你的预测。<br>在到达最终的预测模型前请确保记录你尝试过的各种特征和条件。<br><strong>提示:</strong> 您可以用之前 <code>predictions_2</code> 的代码作为开始来修改代码，实现新的预测函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">predictions_3</span><span class="params">(data)</span>:</span></div><div class="line">    <span class="string">""" Model with multiple features. Makes a prediction with an accuracy of at least 80%. """</span></div><div class="line">    </div><div class="line">    predictions = []</div><div class="line">    <span class="keyword">for</span> _, passenger <span class="keyword">in</span> data.iterrows():</div><div class="line">        </div><div class="line">        <span class="comment"># Remove the 'pass' statement below </span></div><div class="line">        <span class="comment"># and write your prediction conditions here</span></div><div class="line">        <span class="keyword">if</span>(passenger[<span class="string">'Sex'</span>] == <span class="string">"male"</span>) :</div><div class="line">           </div><div class="line">            <span class="keyword">if</span>(passenger[<span class="string">'Age'</span>] &lt; <span class="number">18</span>) :</div><div class="line">                <span class="keyword">if</span>(passenger[<span class="string">'Pclass'</span>] &lt; <span class="number">3</span> ) :</div><div class="line">                     predictions.append(<span class="number">1</span>)</div><div class="line">                <span class="keyword">else</span> :</div><div class="line">                     predictions.append(<span class="number">0</span>)</div><div class="line">            <span class="keyword">else</span> :</div><div class="line">                </div><div class="line">                    predictions.append(<span class="number">0</span>)      </div><div class="line">               </div><div class="line"><span class="comment">#                 print passenger['Pclass']</span></div><div class="line"><span class="comment">#                if(passenger['Pclass'] &gt; 1 ) :</span></div><div class="line"><span class="comment">#                     predictions.append(0)</span></div><div class="line"><span class="comment">#                else :</span></div><div class="line"><span class="comment">#                     predictions.append(1)</span></div><div class="line">        <span class="keyword">else</span> :</div><div class="line">            </div><div class="line">             <span class="keyword">if</span>(passenger[<span class="string">'Pclass'</span>] == <span class="number">3</span> ) :</div><div class="line">                    <span class="keyword">if</span>(passenger[<span class="string">'Embarked'</span>] == <span class="string">'S'</span> ) :</div><div class="line">                        predictions.append(<span class="number">0</span>)</div><div class="line">                    <span class="keyword">else</span> :</div><div class="line">                        predictions.append(<span class="number">1</span>)</div><div class="line">             <span class="keyword">else</span> :</div><div class="line">                    predictions.append(<span class="number">1</span>)</div><div class="line">    </div><div class="line">    <span class="comment"># Return our predictions</span></div><div class="line">    <span class="keyword">return</span> pd.Series(predictions)</div><div class="line"></div><div class="line"><span class="comment"># Make the predictions</span></div><div class="line">predictions = predictions_3(data)</div></pre></td></tr></table></figure>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>请描述你实现80%准确度的预测模型所经历的步骤。您观察过哪些特征？某些特性是否比其他特征更有帮助？你用了什么条件来预测生还结果？你最终的预测的准确率是多少？<br><strong>提示:</strong>运行下面的代码来查看你的预测准确度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> accuracy_score(outcomes, predictions)</div></pre></td></tr></table></figure>
<pre><code>Predictions have an accuracy of 82.38%.
</code></pre><p><strong>回答</strong>: <em>用上面问题的答案来替换掉这里的文字</em></p>
<h1 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h1><p>经过了数次对数据的探索和分类，你创建了一个预测泰坦尼克号乘客存活率的有用的算法。在这个项目中你手动地实现了一个简单的机器学习模型——决策树（decision tree）。决策树每次按照一个特征把数据分割成越来越小的群组（被称为 <em>nodes</em>）。每次数据的一个子集被分出来，如果分割结果的子集中的数据比之前更同质（包含近似的标签），我们的预测也就更加准确。电脑来帮助我们做这件事会比手动做更彻底，更精确。<a href="http://www.r2d3.us/visual-intro-to-machine-learning-part-1/" target="_blank" rel="external">这个链接</a>提供了另一个使用决策树做机器学习入门的例子。  </p>
<p>决策树是许多<strong>监督学习</strong>算法中的一种。在监督学习中，我们关心的是使用数据的特征并根据数据的结果标签进行预测或建模。也就是说，每一组数据都有一个真正的结果值，不论是像泰坦尼克号生存数据集一样的标签，或者是连续的房价预测。</p>
<h3 id="问题5"><a href="#问题5" class="headerlink" title="问题5"></a>问题5</h3><p>想象一个真实世界中应用监督学习的场景，你期望预测的结果是什么？举出两个在这个场景中能够帮助你进行预测的数据集中的特征。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat-reward-image.jpg" alt="张洪铭 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay-reward-image.jpg" alt="张洪铭 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/算法推演/" rel="next" title="算法推演">
                <i class="fa fa-chevron-left"></i> 算法推演
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/12/机器学习-概念/" rel="prev" title="机器学习-概念">
                机器学习-概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/11/机器学习-预测泰坦尼克号乘客生还率/"
           data-title="机器学习-预测泰坦尼克号乘客生还率" data-url="http://yoursite.com/2017/01/11/机器学习-预测泰坦尼克号乘客生还率/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/agns.gif"
               alt="张洪铭" />
          <p class="site-author-name" itemprop="name">张洪铭</p>
          <p class="site-description motion-element" itemprop="description">人生在勤 勤则不匮</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiatianyao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=459442631&auto=1&height=66"></iframe> 
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习"><span class="nav-number">1.</span> <span class="nav-text">机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目-0-预测泰坦尼克号乘客生还率"><span class="nav-number">1.1.</span> <span class="nav-text">项目 0: 预测泰坦尼克号乘客生还率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预测"><span class="nav-number">3.</span> <span class="nav-text">预测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1"><span class="nav-number">3.0.1.</span> <span class="nav-text">问题1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2"><span class="nav-number">3.0.2.</span> <span class="nav-text">问题2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3"><span class="nav-number">3.0.3.</span> <span class="nav-text">问题3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">3.0.4.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论-1"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题5"><span class="nav-number">4.0.1.</span> <span class="nav-text">问题5</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
      
    </main>
	
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张洪铭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhm8"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  
    

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.0"></script>


  
	

</body>
</html>
